# Datei: webserver/nginx/nginxterminator/conf.d/api.conf
server {
  listen       80;
  server_name  api.docker.info;

  location / {
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header
      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_pass
      http://docker_api_1.nginxterminator_default:3000;
    proxy_read_timeout  90;
  }

  location ^~ /.well-known {
    allow all;
    root  /data/letsencrypt/;
  }
  listen 443 ssl;
  ssl_certificate
    /etc/letsencrypt/live/api.docker.info/fullchain.pem;
  ssl_certificate_key
    /etc/letsencrypt/live/api.docker.info/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  if ($scheme != "https") {
    return 301 https://$host$request_uri;
  }
}

